#this read configure.in comment on stdc++ about next line
if DO_NOT_LINK_LIBSTDCPP
CXXLD=$(CC)
else
CXXLD=$(CXX)
endif

INCLUDES = -I../../classes -I../../types -I../../sql -I../../lib/pcre -I../../lib/md5 -I$(INCLTDL) @XML_INCLUDES@

bin_PROGRAMS = parser3
noinst_HEADERS = pool_storage.h
parser3_SOURCES = pa_pool.C pa_threads.C parser3.C ident.C
parser3_LDADD=../../main/libmain.a ../../classes/libclasses.a ../../main/libmain.a ../../types/libtypes.a ../../classes/gd/libgd.a ../../lib/pcre/libpcre.a ../../lib/md5/libmd5.a $(LIBLTDL) $(LIBADD_DL) @XML_LIBS@

IDENT_AWK = $(top_srcdir)/src/ident.awk
IDENT_DEPS = *.C

ident.C: $(IDENT_AWK) $(IDENT_DEPS) Makefile.am
	rm -f ident.C 
	echo // do not edit. autogenerated by Makefile.am > ident.C.new 
	cat $(IDENT_DEPS) | $(AWK) -f $(IDENT_AWK) -v project=parser3 >> ident.C.new 
	mv ident.C.new ident.C 

EXTRA_DIST = parser3.dsp getopt.h getopt.c
