INCLUDES = -I../../classes -I../../types -I$(INCLTDL) -I../../sql @XML_INCLUDES@

#for sysadmin-controlled auto.p
CPPFLAGS:=$(CPPFLAGS) -DSYSCONFDIR=\"$(sysconfdir)\"

bin_PROGRAMS = parser3
parser3_SOURCES = pa_pool.C pa_threads.C parser3.C ident.C
parser3_LDADD=../../main/libmain.a ../../classes/libclasses.a ../../main/libmain.a ../../types/libtypes.a $(LIBLTDL) ../../classes/gd/libgd.a ../../classes/xalan-patched/libxalan_patched.a ../../pcre/libpcre.a @XML_LIBS@

IDENT_AWK = ../../ident.awk
IDENT_DEPS = *.C

ident.C: $(IDENT_AWK) $(IDENT_DEPS) Makefile.am
	rm -f ident.C 
	echo // do not edit. autogenerated by Makefile.am > ident.C.new 
	cat $(IDENT_DEPS) | $(AWK) -f $(IDENT_AWK) -v project=parser3 >> ident.C.new 
	mv ident.C.new ident.C 
