INCLUDES = -I../types -I../sql -I../lib/gd -I../lib/gc/include -I../lib/cord/include -I../lib/sdbm/apr-include -Igd @PCRE_INCLUDES@ @XML_INCLUDES@ -I../lib/md5 -I../lib/smtp

noinst_LIBRARIES = libclasses.a
noinst_HEADERS = classes.h xnode.h

CLASSES_SOURCE_FILES = classes.awk bool.C double.C file.C form.C image.C inet.C int.C mail.C op.C math.C regex.C response.C string.C table.C void.C hash.C hashfile.C date.C xnode.C xdoc.C memory.C
libclasses_a_SOURCES = $(CLASSES_SOURCE_FILES) classes.C

classes.inc: $(CLASSES_SOURCE_FILES) Makefile.am
	echo "/* do not edit. autogenerated by Makefile.am */" > classes.inc
	echo >> classes.inc
	ls $(CLASSES_SOURCE_FILES) | $(AWK) -f classes.awk >> classes.inc
CLEANFILES = classes.inc

classes.C: classes.inc

EXTRA_DIST = classes.vcproj
