#  $Id: Makefile.am,v 1.7 2001/05/03 13:13:21 paf Exp $

SUBDIRS = gd

INCLUDES = -I../include -I../types -I../sql -Igd -I../pcre

CLASSES_INC=classes.inc

$(CLASSES_INC): $(METHODED) classes.awk
	echo "/* do not edit. autogenerated by Makefile.am */" > $(CLASSES_INC)
	echo >> $(CLASSES_INC)
	ls | $(AWK) -f classes.awk >> $(CLASSES_INC)

METHODED=double.C file.C form.C image.C int.C mail.C op.C random.C response.C string.C table.C unknown.C

noinst_LIBRARIES = libclasses.a
libclasses_a_DEPENDENCES = $(CLASSES_INC)
libclasses_a_SOURCES = classes.C $(METHODED)

