AM_CPPFLAGS = -I../types -I../sql -I../lib/gd -I../lib/sdbm/pa-include -Igd $(INCLTDL) @PCRE_INCLUDES@ @XML_INCLUDES@ -I../lib/md5 -I../lib/smtp -I../lib/json -I../lib/memcached -I../lib/curl

CLASSES_SOURCE_FILES = classes.awk bool.C curl.C date.C double.C file.C form.C hash.C hashfile.C image.C inet.C int.C json.C mail.C math.C memcached.C memory.C op.C reflection.C regex.C response.C string.C table.C void.C xnode.C xdoc.C

noinst_HEADERS = classes.h xnode.h
noinst_LTLIBRARIES = libclasses.la
libclasses_la_SOURCES = $(CLASSES_SOURCE_FILES) classes.C

classes.inc: $(CLASSES_SOURCE_FILES) Makefile.am
	echo "/* do not edit. autogenerated by Makefile.am */" > classes.inc
	echo >> classes.inc
	ls $(CLASSES_SOURCE_FILES) | $(AWK) -f classes.awk >> classes.inc
CLEANFILES = classes.inc

classes.C: classes.inc

EXTRA_DIST = classes.vcproj
