SUBDIRS = gd

INCLUDES = -I../types -I../sql -I../pcre -Igd

CLASSES_INC=classes.inc
CLASSES_C=classes.C

$(CLASSES_INC): $(METHODED) classes.awk
	echo "/* do not edit. autogenerated by Makefile.am */" > $(CLASSES_INC)
	echo >> $(CLASSES_INC)
	ls | $(AWK) -f classes.awk >> $(CLASSES_INC)

$(CLASSES_C): $(CLASSES_INC)

noinst_LIBRARIES = libclasses.a
libclasses_a_SOURCES = $(CLASSES_C) double.C file.C form.C image.C int.C mail.C op.C math.C response.C string.C table.C void.C hash.C date.C dom.C dnode.C
CLEANFILES = $(CLASSES_INC)
