if COMPILE_XML
PATCHES_SUBDIR=xalan-patched
PATCHES_INCLUDES=-I$(PATCHES_SUBDIR)
else
PATCHES_SUBDIR=
PATCHES_INCLUDES=
endif

SUBDIRS = gd $(PATCHES_SUBDIR)

INCLUDES = -I../types -I../sql -I../pcre -Igd $(PATCHES_INCLUDES) @XML_INCLUDES@

noinst_LIBRARIES = libclasses.a
libclasses_a_SOURCES = classes.C double.C file.C form.C image.C int.C mail.C op.C math.C response.C string.C table.C void.C hash.C date.C xnode.C xdoc.C ident.C
CLEANFILES = classes.inc

CLASSES_INC_DEPS = *.C

classes.inc: classes.awk $(CLASSES_INC_DEPS) Makefile.am
	echo "/* do not edit. autogenerated by Makefile.am */" > classes.inc
	echo >> classes.inc
	ls $(CLASSES_INC_DEPS) | $(AWK) -f classes.awk >> classes.inc

classes.C: classes.inc

IDENT_AWK = ../ident.awk
IDENT_DEPS = *.awk *.h *.C

ident.C: $(IDENT_AWK) $(IDENT_DEPS) Makefile.am
	rm -f ident.C 
	echo // do not edit. autogenerated by Makefile.am > ident.C.new 
	cat $(IDENT_DEPS) | $(AWK) -f $(IDENT_AWK) -v project=classes >> ident.C.new 
	mv ident.C.new ident.C 
