#  $Id: Makefile.am,v 1.5 2001/04/28 15:14:52 paf Exp $

SUBDIRS = gd

INCLUDES = -I../include -I../types -I../sql -Igd -I../pcre

CLASSES_INC=classes.inc

noinst_LIBRARIES = libclasses.a
libclasses_a_DEPENDENCES = $(CLASSES_INC)
libclasses_a_SOURCES = double.C exec.C file.C form.C image.C int.C mail.C op.C random.C response.C string.C table.C unknown.C

$(CLASSES_INC): $(libclasses_a_SOURCES) classes.awk
	echo "/* do not edit. autogenerated by Makefile.am */" > $(CLASSES_INC)
	echo >> $(CLASSES_INC)
	ls | $(AWK) -f classes.awk >> $(CLASSES_INC)
