#  $Id: Makefile.am,v 1.9 2001/05/19 15:45:10 parser Exp $

SUBDIRS = gd

INCLUDES = -I../include -I../types -I../sql -Igd -I../pcre

CLASSES_INC=classes.inc

$(CLASSES_INC): $(METHODED) classes.awk
	echo "/* do not edit. autogenerated by Makefile.am */" > $(CLASSES_INC)
	echo >> $(CLASSES_INC)
	ls | $(AWK) -f classes.awk >> $(CLASSES_INC)

classes.C: $(CLASSES_INC)

noinst_LIBRARIES = libclasses.a
libclasses_a_SOURCES = classes.C double.C file.C form.C image.C int.C mail.C op.C random.C response.C string.C table.C unknown.C hash.C
