#  $Id: Makefile.am,v 1.14 2001/06/29 08:42:42 parser Exp $

SUBDIRS = gd

INCLUDES = -I../include -I../types -I../sql -Igd -I../pcre

CLASSES_INC=classes.inc
CLASSES_C=classes.C

$(CLASSES_INC): $(METHODED) classes.awk
	echo "/* do not edit. autogenerated by Makefile.am */" > $(CLASSES_INC)
	echo >> $(CLASSES_INC)
	ls | $(AWK) -f classes.awk >> $(CLASSES_INC)

$(CLASSES_C): $(CLASSES_INC)

noinst_LIBRARIES = libclasses.a
libclasses_a_SOURCES = $(CLASSES_C) double.C file.C form.C image.C int.C mail.C op.C random.C response.C string.C table.C void.C hash.C
CLEANFILES = $(CLASSES_INC)
