SUBDIRS = gd

INCLUDES = -I../types -I../sql -I../pcre -Igd @XML_INCLUDES@ @DB2_INCLUDES@

noinst_LIBRARIES = libclasses.a
libclasses_a_SOURCES = double.C file.C form.C image.C int.C mail.C op.C math.C response.C string.C table.C void.C hash.C date.C xnode.C xdoc.C hashfile.C ident.C classes.C

CLASSES_INC_DEPS = *.C

classes.inc: classes.awk $(CLASSES_INC_DEPS) Makefile.am
	echo "/* do not edit. autogenerated by Makefile.am */" > classes.inc
	echo >> classes.inc
	ls $(CLASSES_INC_DEPS) | $(AWK) -f classes.awk >> classes.inc
CLEANFILES = classes.inc

classes.C: classes.inc

IDENT_AWK = ../ident.awk
IDENT_DEPS = *.awk *.h *.C

ident.C: $(IDENT_AWK) $(IDENT_DEPS) Makefile.am
	rm -f ident.C 
	echo // do not edit. autogenerated by Makefile.am > ident.C.new 
	cat $(IDENT_DEPS) | $(AWK) -f $(IDENT_AWK) -v project=classes >> ident.C.new 
	mv ident.C.new ident.C 
