SUBDIRS = gd smtp
INCLUDES = -I../types -I../sql -I../lib/pcre -I../lib/gc/include -I../lib/cord/include -Igd @XML_INCLUDES@ -I../lib/md5

noinst_LIBRARIES = libclasses.a
noinst_HEADERS = classes.h xnode.h

CLASSES_SOURCE_FILES = classes.awk double.C file.C form.C image.C int.C mail.C op.C math.C response.C string.C table.C void.C hash.C date.C xnode.C xdoc.C memory.C
libclasses_a_SOURCES = $(CLASSES_SOURCE_FILES) classes.C

classes.inc: $(CLASSES_SOURCE_FILES) Makefile.am
	echo "/* do not edit. autogenerated by Makefile.am */" > classes.inc
	echo >> classes.inc
	ls $(CLASSES_SOURCE_FILES) | $(AWK) -f classes.awk >> classes.inc
CLEANFILES = classes.inc

classes.C: classes.inc

EXTRA_DIST = classes.vcproj
