INCLUDES = -I../classes -I../classes/xalan-patched -I../sql -I../pcre -I../classes/gd @XML_INCLUDES@ @DB2_INCLUDES@

noinst_LIBRARIES = libtypes.a
libtypes_a_SOURCES = pa_valiased.C pa_vcookie.C pa_vfile.C pa_vform.C pa_vimage.C pa_vrequest.C pa_vstateless_class.C pa_vstring.C pa_wcontext.C pa_vtable.C pa_vxnode.C pa_vxdoc.C pa_vhashfile.C ident.C

IDENT_AWK = ../ident.awk
IDENT_DEPS = *.h *.C

ident.C: $(IDENT_AWK) $(IDENT_DEPS) Makefile.am
	rm -f ident.C 
	echo // do not edit. autogenerated by Makefile.am > ident.C.new 
	cat $(IDENT_DEPS) | $(AWK) -f $(IDENT_AWK) -v project=types >> ident.C.new 
	mv ident.C.new ident.C 
