INCLUDES = -I../types -I../classes -I../sql -I../lib/pcre $(INCLTDL) @XML_INCLUDES@

noinst_HEADERS = compile_tools.h
noinst_LIBRARIES = libmain.a
libmain_a_SOURCES = compile.C compile.tab.C compile_tools.C execute.C pa_array.C pa_common.C pa_exception.C pa_globals.C pa_hash.C pa_pool.C pa_request.C pa_string.C pa_table.C untaint.C pa_dir.C pa_exec.C pa_socks.C pa_sql_driver_manager.C pa_dictionary.C pa_stylesheet_manager.C pa_cache_managers.C pa_charset.C pa_charsets.C pa_uue.C ident.C

compile.tab.C: compile.y
	bison -v $< -o $@


IDENT_AWK = $(top_srcdir)/src/ident.awk
IDENT_DEPS = *.h *.C

ident.C: $(IDENT_AWK) $(IDENT_DEPS) Makefile.am
	rm -f ident.C 
	echo // do not edit. autogenerated by Makefile.am > ident.C.new 
	cat $(IDENT_DEPS) | $(AWK) -f $(IDENT_AWK) -v project=main >> ident.C.new 
	mv ident.C.new ident.C 


EXTRA_DIST = compile.y main.dsp
