/**	@page Aliased  Aliased: знает 'текущий используемый класс'

При выполнении метода Объекта или Класса, бывает так, что 
управление попадает вверх к методу родительского класса,
и потом вниз, к методу производного класса.
При этом необходимо искать всякий раз в разных таблицах методов,
если, конечно, не пытаться объединить таблицу методов в один общий Hash.
Было решено не объединять, для упрощения конструкции, чтобы "каждый за себя".
Соответственно, в какой-то момент необходимо "переключить текущий набор методов/статических переменных",
т.е. работать с текущим классом, как будто он - другой класс (родитель текущего, затем ребёнок того родителя).
Так появился VAliased, прародитель Классов/Объектов, 
который хранит "текущий используемый класс", назовём его "псевдоним"[VAliased::fclass_alias].

Изначально  VClass/VObject устанавливает alias в "мой_класс"/this.
А затем, при переходе управления от метода ребёнка к методу родителя, псевдоним меняется[Temp_alias].

*/
