/**	@page ClassExample3  Пример создания класса (методы и поля)

Чтобы создать свой класс, который 
- смогут создавать пользователи,
- состоящий и из методов 
- и из полей
[таков, например, класс image], 
нужно создать простой класс, см. @ref ClassExample1, переопределив Methoded::create_new_value в 

@code
class MExample3 : public Methoded {
public: // VStateless_class
	
	Value *create_new_value(Pool& pool) { return new(pool) VExample3(pool); }
@endcode

Этот метод будет вызван при создании пользователем значений этого типа:
@verbatim
$variable[^example3:create[]]
@endverbatim

Здесь VExample3, это класс значения, см. ClassExample2.
Его не нужно регистрировать, поскольку он Methoded::used_directly true.

*/
