/**	@page ClassExample3  Sample of creating class (methods and fields)

To create a class of your own, which
- could be constructed by users,
- has methods 
- AND fields
[like 'image' class], 
one need to create simple class, see @ref ClassExample1, 
and override Methoded::create_new_value to

@code
class MExample3 : public Methoded {
public: // VStateless_class
	
	Value *create_new_value(Pool& pool) { return new(pool) VExample3(pool); }
@endcode

This methods would be called when user would creates values of your type:
@verbatim
$variable[^example3::create[]]
@endverbatim

Here "VExample3", is value class, see ClassExample2.
It need not be registered, because it has Methoded::used_directly set to true.
But it should override:
	VStateless_class *get_class() { return example_class3; }
where example_class3 is global instance of MExample3.

*/
