/**	@page Methoded  Methoded: configurable class

Classes[mail, string, ...], are direct and indirect decendants of Methoded.

Methoded can be used directly [Methoded::used_directly()=true],
then at the request processing stat method Methoded_array::register_directly_used 
whould register them in Request::classes().
Example: class mail [MMail].

Or indirectly, then they[global instance] are used in
Value::get_class to specify a class of Value descendant.
Excample: class string [instance of MString in VString::get_class].

Any class can also can parameters defined in @conf in global auto.p file,
to work with those one should override Methoded::configure_admin.
Class can also can user-defined parameters: Methoded::configure_user.

*/
