/**	@page Methoded  Methoded: конфигурируемый класс

Классы[mail, string, ...], это или напрямую используемый,
или используемый в качестве базового класса потомок Methoded.

Methoded могут быть испольнованы напрямую [Methoded::used_directly()=true],
тогда в начале обработки запроса Methoded_array::register_directly_used 
регистрирует их в Request::classes().
Пример: класс mail [MMail].

Или не напрямую, тогда они[глобальная переменная] используются в
Value::get_class для указания класса производной от Value сущности.
Пример: класс string [экземпляр MString в VString::get_class].

Класс также может иметь параметры определяемые Главным конфигурационным файлом (системным parser3.conf), 
для работы с ними следует переопределить Methoded::configure_admin.
Класс также может иметь параметры, задаваемые пользователем: Methoded::configure_user.

*/
