/**	@page Methoded  Methoded: конфигурируемый класс

Классы[mail, string, ...], это или напрямую используемый,
или используемый в качестве базового класса потомок Methoded.

Methoded могут быть испольнованы напрямую [Methoded::used_directly()=true],
тогда в начале обработки запроса Methoded_array::register_directly_used 
регистрирует их в Request::classes().
Пример: класс mail [MMail].

Или не напрямую, тогда они[глобальная переменная] используются при указании родителя
в вызове констуктора VStateless_class.
Пример: класс string [экземпляр MString в конструкторе VString].


Класс также может иметь auto.p параметры, для работы с ними 
следует переопределить Methoded::configure_admin и/или Methoded::configure_user.

*/
