/**	@page module  Синтаксис входных файлов

Все входные файлы называются модулями, и имеют синтаксис:
@verbatim
@CLASS
Имя_класса

@BASE
Имя_базового_класса

@USE
Список
Модулей
Которые
Нужны
В
Этом
Модуле

@метод1[параметр1;параметр2][локальная_переменная1;локальная_переменная2] комментарий
тело метода
@endverbatim

при этом CLASS, BASE, USE части необязательны.
Запрашиваемый пользователем документ, компилируется в класс с предопределённым названием "MAIN", и его имя сменить нельзя.
Файл с именем auto.p, найденный в том же каталоге, где и запрошенный пользователем документ, 
компилируется в безымянный[на деле, тоже в имя "MAIN"] класс, и становится родителем класса, в который скомпилировался
запрошенный пользователем документ.
Файл auto.p из ../ каталога, компилируется в родителя следующего уровня, и так далее.
Дополнительно:
- Apache: файл parser3.conf из файла, 
  задаваемого директивой parser_site_config[допустима в .htaccess], 
  а затем, parser_root_config[допустима только в конфиге сервера]
- CGI: файл parser3.conf из каталога, рядом с бинарником скрипта[обычно cgi-bin],
  или, если задана, из файла, чьё имя указано в переменной окружения HTTP_PARSER_SITE_CONFIG,
  а затем из windows directory [c:\winnt] под windows и из указанного при configure под UNIX, см. INSTALL.
  или из переменной окружения HTTP_PARSER_ROOT_CONFIG
- ISAPI: parser3.conf рядом с бинарником ISAPI фильра, затем из из windows directory [c:\winnt]

*/
