/**	@page Pooled  Pooled: работа с памятью

Работа с памятью происходит так: все выделения происходят через Pool::malloc и Pool::calloc,
для удобства имеется Pooled родитель, инкапсулирующий класс Pool, и имеющий одноимённые обёртки:
Pooled::malloc и Pooled::calloc, а также функцию Pooled::pool() для доступа к самому pool'у.
Когда освобождается память зависит от варианта сборки:
- apache: делает это за модуля;
- CGI: вообще ничего не освобождает, смерть процесса всё списывает;
- ISAPI extension: освобождается в Pooled:~Pooled().

Работа с исключениями происходит через класс Exception, инкапсулированный в Pooled.
Для доступа к нему имеется функция Pooled::exception().
Если возникает проблема, её следует THROW. И где-то CATCH.

*/