/**	@page Targets  Build targets

Parser has several build targets:
- Apache module (universal for 1.3 and 2.X versions) [targets/apache];
- CGI script [targets/cgi];
- ISAPI extension [targets/isapi].

Each target implements pure virtual static SAPI class - an interface of Parser with web-server.

At the very beginning an instance of Request object is created, 
which is passed an Request::Info object with request parameters.
After that Request::core method is called, which does all request processing.
*/
