@auto[]
$DB_HOME[Y:\parser3project\parser3\src\www\db]

$CLASS_PATH[Y:\parser3project\parser3\src\www\htdocs\misha\conf]

$EXEC_ALIASES[
/cgi-bin	../cgi
]

#for ^match{}[i]
$CHARSETS[
    $.windows-1251[c:\drives/y\parser3project\parser3\src\www\windows-1251.cfg]
]

$DEFAULTS[
	$.content-type[
		$.value[text/html]
		$.charset[windows-1251]
	]
]

$SQL[
	$.drivers[^table::set{protocol	driver	client
mysql	c:\drives/y\parser3project\mysql\debug\parser3mysql.dll	c:\drives/y\parser3project\win32mysql\lib\debug\libmySQL.dll
odbc	c:\drives/y\parser3project\odbc\Debug\parser3odbc.dll
pgsql	c:\drives/y\parser3project\pgsql\Debug\parser3pgsql.dll	c:\drives/y\parser3project\win32pgsql\lib\release\libpq.dll
oracle	c:\drives/y\parser3project\oracle\Debug\parser3oracle.dll	D:\Oracle\Ora2000\BIN\oci.dll
}]
]

$user-html[^table::set{user	html	comment
<<	&laquo^;	длинные user вперёд
>>	&raquo^;
\n\n	<p>	!эти есть в таблице по умолчанию
\n	<br>	!но т.к. заменяем, надо повторить.
<	&lt^;	!можно этим воспользоваться,
>	&gt^;	!и что-то сделать ДО обычных замен
"	&quot^;	!например из << и >>
&	&amp^;	!сделать ёлочки-кавычки.
_	&nbsp^;
^#AB	&laquo^;	windows коды ёлочек
^#BB	&raquo^;	windows коды ёлочек
(c)	&copy^;
^#A9	&copy^;	windows (c)
}]

#for ^file:load[name;user-name;mime-type << autodetection]
$MIME-TYPES[^table::set{ext	mime-type
zip	application/zip
doc	application/msword
xls	application/vnd.ms-excel
pdf	application/pdf
ppt	application/powerpoint
rtf	application/rtf
gif	image/gif
jpg	image/jpeg
png	image/png
tif	image/tiff
html	text/html
htm	text/html
txt	text/plain
mts	application/metastream
mid	audio/midi
midi	audio/midi
mp3	audio/mpeg
ram	audio/x-pn-realaudio
rpm	audio/x-pn-realaudio-plugin
ra	audio/x-realaudio
wav	audio/x-wav
au	audio/basic
mpg	video/mpeg
avi	video/x-msvideo
mov	video/quicktime
swf	application/x-shockwave-flash
}]

$LIMITS[
	$.post_max_size(10*0x400*0x400)
]	

$MAIL[
	$.SMTP[mail.office.design.ru]
#	$.prog1[/usr/sbin/sendmail -t]
#	$.prog2[/usr/lib/sendmail -t]
]

@exception[origin;source;comment;type;code;stack]
<title>ROOT_CONF_ERROR</title>
<body zbgcolor=white>
<font color=black>
^if(def $source){$origin<br>
<pre>$source</pre>
}
${comment}.
^if(def $type){type=$type}
^if(def $code){code=$code}
^if($stack){
	<hr>
	^stack.menu{
		$stack.origin: $stack.name<br>
	}
}