INCLUDES := $(INCLUDES) -I../../classes -I../../types $(INCLTDL) -I../../sql -I$(APACHE13)/src/include -I$(APACHE13)/src/os/unix -I$(APACHE13)/src/os/win32 @XML_INCLUDES@

noinst_LIBRARIES = libmod_parser3.a
libmod_parser3_a_SOURCES = pa_pool.C pa_threads.C mod_parser3.C ident.C
noinst_DATA = apache_build_instruction

IDENT_AWK = ../../ident.awk
IDENT_DEPS = *.C

ident.C: $(IDENT_AWK) $(IDENT_DEPS) Makefile.am
	rm -f ident.C 
	echo // do not edit. autogenerated by Makefile.am > ident.C.new 
	cat $(IDENT_DEPS) | $(AWK) -f $(IDENT_AWK) -v project=ApacheModuleParser3 >> ident.C.new 
	mv ident.C.new ident.C 

apache_build_instruction:
	-chmod +x p3runConfigure
	-cp -f p3runConfigure $(APACHE13)
	@echo "******************************************************"
	@echo "to build apache with parser3 module:"
	@echo
	@echo "1. cd $(APACHE13)"
	@echo
	@echo "2. ./p3runConfigure [configure options]"
	@echo
	@echo "3. make"
	@echo "******************************************************"
